is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MiCalculadora
build_property.ProjectDir = C:\Users\begni\OneDrive\Escritorio\personal\UTN\2do Cuatrimestre\TPs_Laboratorio-II\TP1\Begnis.Valentin.2A.TP1\MiCalculadora\
