is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TP4
build_property.ProjectDir = C:\Users\begni\OneDrive\Escritorio\personal\UTN\2do Cuatrimestre\TPs_Laboratorio-II\TP4\Begnis.Valentin.2A.TP4\Begnis.Valentin.2A.TP3\
